I_SCADA_CLIENT/I_SCADA_CLIENT/SearchProf.xaml

<Window x:Class="I_SCADA_CLIENT.SearchProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_SCADA_CLIENT"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="SearchProf" Height="100" Width="300"
        WindowStartupLocation="Manual" 
       Left="800" Top="0">
    <Grid>
        <Grid x:Name="TopTitle" Panel.ZIndex="2" Background="#003264" 
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="40"
                  MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=TopTitle}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Uid="TopTitle" Background="#003264" Grid.Column="3" Width="40" Foreground="White" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TopTitle}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                X
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                Content="{Binding WorkMessage, FallbackValue=Loading...}" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                Name="txtSearchName" FontSize="20" HorizontalContentAlignment="Center" Margin="50,0.2,50,0"  />
            <Button Grid.Column="0" Grid.Row="4" Click="BtnSearch_Prof">
                검색하기
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Click="Btn_Cancle">
                취소
            </Button>
        </Grid>
    </Grid>
</Window>
